<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:wincap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp wincap rescap">

  <Identity
    Name="f223a5af-14b9-45d8-ad0c-06f0f5f26d9a"
    Publisher="CN=jeclarke"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f223a5af-14b9-45d8-ad0c-06f0f5f26d9a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>6. Direct3D Interop - Dolphin</DisplayName>
    <PublisherDisplayName>jeclarke</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="_6__Direct3D_Interop___Dolphin.App">
      <uap:VisualElements
        DisplayName="6. Direct3D Interop - Dolphin"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="6. Direct3D Interop - Dolphin"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

   <Capabilities>
    <Capability Name="internetClient" />
    <!--
    Windows.Ui.Composition is currently in preview.  This restricted capability is required to have the API calls not fail with Access Denied.
    Note that the store will not accept applications submitted with this capability present.  For more info follow us on twitter @bringcast
-->
    <rescap:Capability Name="previewUiComposition"/>
  </Capabilities>
</Package>