<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:wincap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/windowscapabilities"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp wincap rescap">

  <Identity
    Name="4191376d-f9ae-4102-a97e-47d8c5b6d952"
    Publisher="CN=jeclarke"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="4191376d-f9ae-4102-a97e-47d8c5b6d952" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>5. Composition Animation</DisplayName>
    <PublisherDisplayName>jeclarke</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="_5.Composition_Animation.App">
      <uap:VisualElements
        DisplayName="5. Composition Animation"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="5. Composition Animation"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <!--
    Windows.Ui.Composition is currently in preview.  This restricted capability is required to have the API calls not fail with Access Denied.
    Note that the store will not accept applications submitted with this capability present.  For more info follow us on twitter @bringcast
-->
    <rescap:Capability Name="previewUiComposition"/>
  </Capabilities>
</Package>